# Nmap 7.80 scan initiated Sat Oct  1 22:16:59 2022 as: nmap -sV --version-intensity 8 -oN eprocure.gov.bd.service_intensity.txt eprocure.gov.bd
Nmap scan report for eprocure.gov.bd (103.40.82.19)
Host is up (0.0047s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/http   Apache httpd (JSP/2.3)
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 22:17:36 2022 -- 1 IP address (1 host up) scanned in 37.27 seconds
