# Nmap 7.80 scan initiated Sat Oct  1 22:43:43 2022 as: nmap -sV -oN dhakasouthcity.gov.bd.service.txt dhakasouthcity.gov.bd
Nmap scan report for dhakasouthcity.gov.bd (170.10.162.208)
Host is up (0.26s latency).
rDNS record for 170.10.162.208: addwire.com
Not shown: 983 closed ports
PORT     STATE    SERVICE   VERSION
21/tcp   open     ftp       Pure-FTPd
22/tcp   filtered ssh
25/tcp   open     smtp?
26/tcp   open     smtp      Exim smtpd 4.95
53/tcp   open     domain    PowerDNS Authoritative Server 4.4.1
80/tcp   open     http      LiteSpeed
110/tcp  open     pop3      Dovecot pop3d
111/tcp  open     rpcbind   2-4 (RPC #100000)
143/tcp  open     imap      Dovecot imapd
443/tcp  open     ssl/https LiteSpeed
465/tcp  open     ssl/smtp  Exim smtpd 4.95
587/tcp  open     smtp      Exim smtpd 4.95
646/tcp  filtered ldp
993/tcp  open     imaps?
995/tcp  open     pop3s?
2222/tcp open     ssh       OpenSSH 7.4 (protocol 2.0)
3306/tcp open     mysql     MySQL 5.7.39-cll-lve
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=10/1%Time=63386E56%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,173,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\ncontent-t
SF:ype:\x20text/html\r\nlast-modified:\x20Wed,\x2017\x20Jun\x202020\x2020:
SF:01:33\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x20163\r\nda
SF:te:\x20Sat,\x2001\x20Oct\x202022\x2016:44:06\x20GMT\r\nserver:\x20LiteS
SF:peed\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"Cache-control\"\x20CONTEN
SF:T=\"no-cache\"><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"0;URL=/cgi-
SF:sys/defaultwebpage\.cgi\"></head><body></body></html>\n")%r(HTTPOptions
SF:,8F,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nallow:\x20OPTION
SF:S,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Sat,\x2001\x20Oct\x
SF:202022\x2016:44:07\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n")%r(RTSPReque
SF:st,398,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nc
SF:ache-control:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate,
SF:\x20max-age=0\r\npragma:\x20no-cache\r\ncontent-type:\x20text/html\r\nc
SF:ontent-length:\x20681\r\ndate:\x20Sat,\x2001\x20Oct\x202022\x2016:44:07
SF:\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html>\n<html\x20sty
SF:le=\"height:100%\">\n<head>\n<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<tit
SF:le>\x20400\x20Bad\x20Request\r\n</title></head>\n<body\x20style=\"color
SF::\x20#444;\x20margin:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvet
SF:ica,\x20sans-serif;\x20height:100%;\x20background-color:\x20#fff;\">\n<
SF:div\x20style=\"height:auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\
SF:x20<div\x20style=\"text-align:\x20center;\x20width:800px;\x20margin-lef
SF:t:\x20-400px;\x20position:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\"margin:0;\x20font-size:150
SF:px;\x20line-height:150px;\x20font-weight:bold;\">400</h1>\n<h2\x20style
SF:=\"margin-top:20px;font-size:\x2030px;\">Bad\x20Request\r\n</h2>\n<p>It
SF:\x20is\x20not\x20a\x20valid\x20request!</p>\n</div><")%r(FourOhFourRequ
SF:est,27C0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nc
SF:ontent-type:\x20text/html\r\ndate:\x20Sat,\x2001\x20Oct\x202022\x2016:4
SF:4:14\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n\n\n\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Cache-control\"\x20content=\"no-cache\">\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\">\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Expires\"\x20content=\"0\">\n\x20\x2
SF:0\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\.0\">\n\x20\x20\x20\x20<title>404\x20Not\x20Found</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-family:\x20Arial,\x20Helvetica,\x20sans-serif;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.428571429;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#ffffff;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#2F3230;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20section,\x20footer\x20{\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=10/1%Time=63386E5D%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,61B,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nco
SF:ntent-type:\x20text/html\r\nlast-modified:\x20Thu,\x2026\x20Jul\x202018
SF:\x2004:46:15\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x2013
SF:54\r\ndate:\x20Sat,\x2001\x20Oct\x202022\x2016:44:13\x20GMT\r\nserver:\
SF:x20LiteSpeed\r\n\r\n<html>\n<head>\n\t<title></title>\n</head>\n<body>\
SF:n<div\x20class=\"w3-code\x20notranslate\x20htmlHigh\"><span\x20style=\"
SF:color:\x20brown;\"><span\x20style=\"color:\x20mediumblue;\">&lt;</span>
SF:!DOCTYPE<span\x20style=\"color:\x20red;\">\x20html</span><span\x20style
SF:=\"color:\x20mediumblue;\">&gt;</span></span><br\x20/>\n<span\x20style=
SF:\"color:\x20brown;\"><span\x20style=\"color:\x20mediumblue;\">&lt;</spa
SF:n>html<span\x20style=\"color:\x20mediumblue;\">&gt;</span></span><br\x2
SF:0/>\n<span\x20style=\"color:\x20brown;\"><span\x20style=\"color:\x20med
SF:iumblue;\">&lt;</span>body<span\x20style=\"color:\x20mediumblue;\">&gt;
SF:</span></span><br\x20/>\n<br\x20/>\n<span\x20style=\"color:\x20brown;\"
SF:><span\x20style=\"color:\x20mediumblue;\">&lt;</span>h1<span\x20style=\
SF:"color:\x20mediumblue;\">&gt;</span></span>Test<span\x20style=\"color:\
SF:x20bro")%r(HTTPOptions,8F,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20clo
SF:se\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\
SF:x20Sat,\x2001\x20Oct\x202022\x2016:44:14\x20GMT\r\nserver:\x20LiteSpeed
SF:\r\n\r\n")%r(FourOhFourRequest,5C4,"HTTP/1\.0\x20404\x20Not\x20Found\r\
SF:nConnection:\x20close\r\ncache-control:\x20private,\x20no-cache,\x20no-
SF:store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\ncontent-length:\x201238\r\ndate:\x20Sat,\x2001
SF:\x20Oct\x202022\x2016:44:15\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html\x20style=\"height:100%\">\n<head>\n<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shr
SF:ink-to-fit=no\"\x20/>\n<title>\x20404\x20Not\x20Found\r\n</title></head
SF:>\n<body\x20style=\"color:\x20#444;\x20margin:0;font:\x20normal\x2014px
SF:/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x20height:100%;\x20backgro
SF:und-color:\x20#fff;\">\n<div\x20style=\"height:auto;\x20min-height:100%
SF:;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"text-align:\x20center;\x20w
SF:idth:800px;\x20margin-left:\x20-400px;\x20position:absolute;\x20top:\x2
SF:030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\"m
SF:argin:0;\x20font-size:150px;\x20line-height:150px;\x20font-weight:bold;
SF:\">404</h1>\n<h2\x20style=\"margin-top:20px;font-size:\x2030px;\">Not\x
SF:20Found\r\n</h2>\n<p>The\x20resource\x20requested\x20could\x20not\x20be
SF:\x20found\x20o");
Service Info: Host: altar47.supremepanel47.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 22:46:59 2022 -- 1 IP address (1 host up) scanned in 196.25 seconds
