# Nmap 7.80 scan initiated Sat Oct  1 22:43:40 2022 as: nmap -p U:53,T:21-100,443 -oN dhakasouthcity.gov.bd.mixed_port_scan.txt dhakasouthcity.gov.bd
Nmap scan report for dhakasouthcity.gov.bd (170.10.162.208)
Host is up (0.27s latency).
rDNS record for 170.10.162.208: addwire.com
Not shown: 74 closed ports
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
25/tcp  open     smtp
26/tcp  open     rsftp
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https

# Nmap done at Sat Oct  1 22:43:43 2022 -- 1 IP address (1 host up) scanned in 2.32 seconds
