# Nmap 7.80 scan initiated Sat Oct  1 23:46:54 2022 as: nmap -Pn --script=http-sitemap-generator -oN shed.gov.bd.script_sitemap.txt shed.gov.bd
Nmap scan report for shed.gov.bd (103.163.210.130)
Host is up (0.11s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
389/tcp  closed ldap
443/tcp  open   https
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
1503/tcp closed imtc-mcs
1719/tcp closed h323gatestat
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

# Nmap done at Sat Oct  1 23:47:14 2022 -- 1 IP address (1 host up) scanned in 20.05 seconds
