# Nmap 7.80 scan initiated Sat Oct  1 23:41:50 2022 as: nmap -sA -oN shed.gov.bd.scan_ack_port.txt shed.gov.bd
Nmap scan report for shed.gov.bd (103.163.210.130)
Host is up (0.10s latency).
Not shown: 994 filtered ports
PORT     STATE      SERVICE
389/tcp  unfiltered ldap
1503/tcp unfiltered imtc-mcs
1719/tcp unfiltered h323gatestat
1720/tcp unfiltered h323q931
2000/tcp unfiltered cisco-sccp
5060/tcp unfiltered sip

# Nmap done at Sat Oct  1 23:41:59 2022 -- 1 IP address (1 host up) scanned in 8.58 seconds
