# Nmap 7.80 scan initiated Sat Oct  1 23:44:20 2022 as: nmap -sV --version-intensity 8 -oN shed.gov.bd.service_intensity.txt shed.gov.bd
Nmap scan report for shed.gov.bd (103.163.210.130)
Host is up (0.099s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx
389/tcp  closed ldap
443/tcp  open   ssl/http     nginx
1503/tcp closed imtc-mcs
1719/tcp closed h323gatestat
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 23:46:34 2022 -- 1 IP address (1 host up) scanned in 134.52 seconds
