# Nmap 7.80 scan initiated Sun Oct  2 11:34:10 2022 as: nmap -PS22-25,80 -oN bdpost.gov.bd.tcp_list_targets.txt bdpost.gov.bd
Nmap scan report for bdpost.gov.bd (103.163.210.131)
Host is up (0.099s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
389/tcp  closed ldap
443/tcp  open   https
1503/tcp closed imtc-mcs
1719/tcp closed h323gatestat
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

# Nmap done at Sun Oct  2 11:35:40 2022 -- 1 IP address (1 host up) scanned in 90.09 seconds
