# Nmap 7.80 scan initiated Sun Oct  2 11:35:51 2022 as: nmap -sV -oN bdpost.gov.bd.service.txt bdpost.gov.bd
Nmap scan report for bdpost.gov.bd (103.163.210.131)
Host is up (0.12s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     nginx
389/tcp  closed ldap
443/tcp  open   ssl/http nginx
1503/tcp closed imtc-mcs
1720/tcp closed h323q931

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 11:37:06 2022 -- 1 IP address (1 host up) scanned in 74.70 seconds
