abhijit@abhijit-H81M-S2PV:~$ sudo nmap --script=nmap-vulners,vulscan -sV dhakasouthcity.gov.bd
Starting Nmap 7.80 ( https://nmap.org ) at 2022-10-02 15:42 +06
NSOCK ERROR [193.3650s] mksock_bind_addr(): Bind to 0.0.0.0:53 failed (IOD #37): Address already in use (98)
Nmap scan report for dhakasouthcity.gov.bd (170.10.162.208)
Host is up (0.26s latency).
rDNS record for 170.10.162.208: addwire.com
Not shown: 983 closed ports
PORT     STATE    SERVICE   VERSION
21/tcp   open     ftp       Pure-FTPd
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
22/tcp   filtered ssh
25/tcp   open     smtp?
26/tcp   open     smtp      Exim smtpd 4.95
| vulners: 
|   cpe:/a:exim:exim:4.95: 
|       CVE-2022-37452  0.0     https://vulners.com/cve/CVE-2022-37452
|_      CVE-2022-37451  0.0     https://vulners.com/cve/CVE-2022-37451
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
53/tcp   open     domain    PowerDNS Authoritative Server 4.4.1
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
80/tcp   open     http      LiteSpeed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     content-type: text/html
|     date: Sun, 02 Oct 2022 09:43:03 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Cache-control" content="no-cache">
|     <meta http-equiv="Pragma" content="no-cache">
|     <meta http-equiv="Expires" content="0">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>404 Not Found</title>
|     <style type="text/css">
|     body {
|     font-family: Arial, Helvetica, sans-serif;
|     font-size: 14px;
|     line-height: 1.428571429;
|     background-color: #ffffff;
|     color: #2F3230;
|     padding: 0;
|     margin: 0;
|     section, footer {
|     display: block;
|     padding: 0;
|     margin: 0;
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 17 Jun 2020 20:01:33 GMT
|     accept-ranges: bytes
|     content-length: 163
|     date: Sun, 02 Oct 2022 09:42:56 GMT
|     server: LiteSpeed
|     <html><head><META HTTP-EQUIV="Cache-control" CONTENT="no-cache"><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Sun, 02 Oct 2022 09:42:57 GMT
|     server: LiteSpeed
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 681
|     date: Sun, 02 Oct 2022 09:42:57 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 400 Bad Request
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">400</h1>
|     style="margin-top:20px;font-size: 30px;">Bad Request
|     </h2>
|     <p>It is not a valid request!</p>
|_    </div><
|_http-server-header: LiteSpeed
110/tcp  open     pop3      Dovecot pop3d
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
111/tcp  open     rpcbind   2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
|_vulners: ERROR: Script execution failed (use -d to debug)
143/tcp  open     imap      Dovecot imapd
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
443/tcp  open     ssl/https LiteSpeed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 1238
|     date: Sun, 02 Oct 2022 09:43:05 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 404 Not Found
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
|     style="margin-top:20px;font-size: 30px;">Not Found
|     </h2>
|     <p>The resource requested could not be found o
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Thu, 26 Jul 2018 04:46:15 GMT
|     accept-ranges: bytes
|     content-length: 1354
|     date: Sun, 02 Oct 2022 09:43:03 GMT
|     server: LiteSpeed
|     <html>
|     <head>
|     <title></title>
|     </head>
|     <body>
|     <div class="w3-code notranslate htmlHigh"><span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!DOCTYPE<span style="color: red;"> html</span><span style="color: mediumblue;">&gt;</span></span><br />
|     <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>html<span style="color: mediumblue;">&gt;</span></span><br />
|     <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>body<span style="color: mediumblue;">&gt;</span></span><br />
|     <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>h1<span style="color: mediumblue;">&gt;</span></span>Test<span style="color: bro
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Sun, 02 Oct 2022 09:43:04 GMT
|_    server: LiteSpeed
|_http-server-header: LiteSpeed
465/tcp  open     ssl/smtp  Exim smtpd 4.95
| vulners: 
|   cpe:/a:exim:exim:4.95: 
|       CVE-2022-37452  0.0     https://vulners.com/cve/CVE-2022-37452
|_      CVE-2022-37451  0.0     https://vulners.com/cve/CVE-2022-37451
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
587/tcp  open     smtp      Exim smtpd 4.95
| vulners: 
|   cpe:/a:exim:exim:4.95: 
|       CVE-2022-37452  0.0     https://vulners.com/cve/CVE-2022-37452
|_      CVE-2022-37451  0.0     https://vulners.com/cve/CVE-2022-37451
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
646/tcp  filtered ldp
993/tcp  open     imaps?
995/tcp  open     pop3s?
2222/tcp open     ssh       OpenSSH 7.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.4: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       CVE-2018-15919  5.0     https://vulners.com/cve/CVE-2018-15919
|       CVE-2018-15473  5.0     https://vulners.com/cve/CVE-2018-15473
|       CVE-2017-15906  5.0     https://vulners.com/cve/CVE-2017-15906
|       CVE-2016-10708  5.0     https://vulners.com/cve/CVE-2016-10708
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|       CVE-2018-20685  2.6     https://vulners.com/cve/CVE-2018-20685
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
3306/tcp open     mysql     MySQL 5.7.39-cll-lve
| vulners: 
|   cpe:/a:mysql:mysql:5.7.39-cll-lve: 
|_      NODEJS:602      0.0     https://vulners.com/nodejs/NODEJS:602
| vulscan: VulDB - https://vuldb.com:
| No findings
| 
| MITRE CVE - https://cve.mitre.org:
| No findings
| 
| SecurityFocus - https://www.securityfocus.com/bid/:
| No findings
| 
| IBM X-Force - https://exchange.xforce.ibmcloud.com:
| No findings
| 
| Exploit-DB - https://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
| 
| SecurityTracker - https://www.securitytracker.com:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
|_
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=10/2%Time=63395D20%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,173,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\ncontent-t
SF:ype:\x20text/html\r\nlast-modified:\x20Wed,\x2017\x20Jun\x202020\x2020:
SF:01:33\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x20163\r\nda
SF:te:\x20Sun,\x2002\x20Oct\x202022\x2009:42:56\x20GMT\r\nserver:\x20LiteS
SF:peed\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"Cache-control\"\x20CONTEN
SF:T=\"no-cache\"><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"0;URL=/cgi-
SF:sys/defaultwebpage\.cgi\"></head><body></body></html>\n")%r(HTTPOptions
SF:,8F,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nallow:\x20OPTION
SF:S,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Oct\x
SF:202022\x2009:42:57\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n")%r(RTSPReque
SF:st,398,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nc
SF:ache-control:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate,
SF:\x20max-age=0\r\npragma:\x20no-cache\r\ncontent-type:\x20text/html\r\nc
SF:ontent-length:\x20681\r\ndate:\x20Sun,\x2002\x20Oct\x202022\x2009:42:57
SF:\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html>\n<html\x20sty
SF:le=\"height:100%\">\n<head>\n<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<tit
SF:le>\x20400\x20Bad\x20Request\r\n</title></head>\n<body\x20style=\"color
SF::\x20#444;\x20margin:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvet
SF:ica,\x20sans-serif;\x20height:100%;\x20background-color:\x20#fff;\">\n<
SF:div\x20style=\"height:auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\
SF:x20<div\x20style=\"text-align:\x20center;\x20width:800px;\x20margin-lef
SF:t:\x20-400px;\x20position:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\"margin:0;\x20font-size:150
SF:px;\x20line-height:150px;\x20font-weight:bold;\">400</h1>\n<h2\x20style
SF:=\"margin-top:20px;font-size:\x2030px;\">Bad\x20Request\r\n</h2>\n<p>It
SF:\x20is\x20not\x20a\x20valid\x20request!</p>\n</div><")%r(FourOhFourRequ
SF:est,27BE,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nc
SF:ontent-type:\x20text/html\r\ndate:\x20Sun,\x2002\x20Oct\x202022\x2009:4
SF:3:03\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n\n\n\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Cache-control\"\x20content=\"no-cache\">\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\">\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Expires\"\x20content=\"0\">\n\x20\x2
SF:0\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\.0\">\n\x20\x20\x20\x20<title>404\x20Not\x20Found</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-family:\x20Arial,\x20Helvetica,\x20sans-serif;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.428571429;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#ffffff;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#2F3230;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20section,\x20footer\x20{\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=10/2%Time=63395D27%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,61B,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nco
SF:ntent-type:\x20text/html\r\nlast-modified:\x20Thu,\x2026\x20Jul\x202018
SF:\x2004:46:15\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x2013
SF:54\r\ndate:\x20Sun,\x2002\x20Oct\x202022\x2009:43:03\x20GMT\r\nserver:\
SF:x20LiteSpeed\r\n\r\n<html>\n<head>\n\t<title></title>\n</head>\n<body>\
SF:n<div\x20class=\"w3-code\x20notranslate\x20htmlHigh\"><span\x20style=\"
SF:color:\x20brown;\"><span\x20style=\"color:\x20mediumblue;\">&lt;</span>
SF:!DOCTYPE<span\x20style=\"color:\x20red;\">\x20html</span><span\x20style
SF:=\"color:\x20mediumblue;\">&gt;</span></span><br\x20/>\n<span\x20style=
SF:\"color:\x20brown;\"><span\x20style=\"color:\x20mediumblue;\">&lt;</spa
SF:n>html<span\x20style=\"color:\x20mediumblue;\">&gt;</span></span><br\x2
SF:0/>\n<span\x20style=\"color:\x20brown;\"><span\x20style=\"color:\x20med
SF:iumblue;\">&lt;</span>body<span\x20style=\"color:\x20mediumblue;\">&gt;
SF:</span></span><br\x20/>\n<br\x20/>\n<span\x20style=\"color:\x20brown;\"
SF:><span\x20style=\"color:\x20mediumblue;\">&lt;</span>h1<span\x20style=\
SF:"color:\x20mediumblue;\">&gt;</span></span>Test<span\x20style=\"color:\
SF:x20bro")%r(HTTPOptions,8F,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20clo
SF:se\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2002\x20Oct\x202022\x2009:43:04\x20GMT\r\nserver:\x20LiteSpeed
SF:\r\n\r\n")%r(FourOhFourRequest,5C4,"HTTP/1\.0\x20404\x20Not\x20Found\r\
SF:nConnection:\x20close\r\ncache-control:\x20private,\x20no-cache,\x20no-
SF:store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\ncontent-length:\x201238\r\ndate:\x20Sun,\x2002
SF:\x20Oct\x202022\x2009:43:05\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html\x20style=\"height:100%\">\n<head>\n<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shr
SF:ink-to-fit=no\"\x20/>\n<title>\x20404\x20Not\x20Found\r\n</title></head
SF:>\n<body\x20style=\"color:\x20#444;\x20margin:0;font:\x20normal\x2014px
SF:/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x20height:100%;\x20backgro
SF:und-color:\x20#fff;\">\n<div\x20style=\"height:auto;\x20min-height:100%
SF:;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"text-align:\x20center;\x20w
SF:idth:800px;\x20margin-left:\x20-400px;\x20position:absolute;\x20top:\x2
SF:030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\"m
SF:argin:0;\x20font-size:150px;\x20line-height:150px;\x20font-weight:bold;
SF:\">404</h1>\n<h2\x20style=\"margin-top:20px;font-size:\x2030px;\">Not\x
SF:20Found\r\n</h2>\n<p>The\x20resource\x20requested\x20could\x20not\x20be
SF:\x20found\x20o");
Service Info: Host: altar47.supremepanel47.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 195.18 seconds
