# Nmap 7.80 scan initiated Sat Oct  1 23:03:14 2022 as: nmap -A -oN moi.gov.bd.all.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.121)
Host is up (0.099s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.117
Not shown: 993 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx
|_http-server-header: *****
389/tcp  closed ldap
443/tcp  open   ssl/http     nginx
| http-robots.txt: 1 disallowed entry 
|_/cgi-bin/
|_http-title: \xE0\xA6\xA4\xE0\xA6\xA5\xE0\xA7\x8D\xE0\xA6\xAF \xE0\xA6\x93 \xE0\xA6\xB8\xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAA\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\xB0 \xE0\xA6\xAE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA6...
| ssl-cert: Subject: commonName=bangabhaban.gov.bd
| Subject Alternative Name: DNS:bangabhaban.gov.bd, DNS:bridgesdivision.gov.bd, DNS:cabinet.gov.bd, DNS:dncc.gov.bd, DNS:emrd.gov.bd, DNS:erd.gov.bd, DNS:fid.gov.bd, DNS:hsd.gov.bd, DNS:ictd.gov.bd, DNS:imed.gov.bd, DNS:ird.gov.bd, DNS:lawjusticediv.gov.bd, DNS:legislativediv.gov.bd, DNS:lgd.gov.bd, DNS:mefwd.gov.bd, DNS:mha.gov.bd, DNS:mhapsd.gov.bd, DNS:mincom.gov.bd, DNS:minland.gov.bd, DNS:moa.gov.bd, DNS:moca.gov.bd, DNS:mocat.gov.bd, DNS:mochta.gov.bd, DNS:mod.gov.bd, DNS:modmr.gov.bd, DNS:moedu.gov.bd, DNS:moef.gov.bd, DNS:mof.gov.bd, DNS:mofa.gov.bd, DNS:mofl.gov.bd, DNS:mofood.gov.bd, DNS:mohpw.gov.bd, DNS:moi.gov.bd, DNS:moind.gov.bd, DNS:mole.gov.bd, DNS:molwa.gov.bd, DNS:mop.gov.bd, DNS:mopa.gov.bd, DNS:mopme.gov.bd, DNS:mor.gov.bd, DNS:mora.gov.bd, DNS:mos.gov.bd, DNS:most.gov.bd, DNS:motj.gov.bd, DNS:mowca.gov.bd, DNS:mowr.gov.bd, DNS:moysports.gov.bd, DNS:msw.gov.bd, DNS:plandiv.gov.bd, DNS:pmo.gov.bd, DNS:powerdivision.gov.bd, DNS:probashi.gov.bd, DNS:ptd.gov.bd, DNS:rdcd.gov.bd, DNS:rthd.gov.bd, DNS:shed.gov.bd, DNS:sid.gov.bd, DNS:ssd.gov.bd, DNS:tmed.gov.bd
| Not valid before: 2022-08-11T05:36:32
|_Not valid after:  2022-11-09T05:36:31
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
1503/tcp closed imtc-mcs
1719/tcp closed h323gatestat
2000/tcp closed cisco-sccp
5060/tcp closed sip
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:2.6
Aggressive OS guesses: Linux 2.6.18 - 2.6.22 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 13 hops

TRACEROUTE (using port 2000/tcp)
HOP RTT       ADDRESS
1   2.72 ms   XiaoQiang (192.168.31.1)
2   2.96 ms   10.177.1.1
3   3.17 ms   172.16.101.37
4   3.15 ms   10.10.50.1
5   2.95 ms   172.16.250.250
6   2.93 ms   172.16.250.209
7   6.20 ms   172.16.250.242
8   54.35 ms  port-channel22.core2.sin1.he.net (184.105.223.133)
9   ...
10  265.86 ms level3-carrier-limited.e0-50.switch1.sin1.he.net (184.104.208.66)
11  96.78 ms  103.124.224.207
12  97.54 ms  103.124.224.6
13  98.79 ms  103.163.210.121

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 23:04:10 2022 -- 1 IP address (1 host up) scanned in 56.28 seconds
