# Nmap 7.80 scan initiated Sat Oct  1 23:07:34 2022 as: nmap --script=dns-brute -oN moi.gov.bd.domain.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.117)
Host is up (0.10s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.121
Not shown: 995 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
389/tcp  closed ldap
443/tcp  open   https
1503/tcp closed imtc-mcs
1720/tcp closed h323q931

Host script results:
| dns-brute: 
|   DNS Brute-force hostnames: 
|     testing.gov.bd - 123.49.12.132
|     lab.gov.bd - 103.163.210.131
|_    ntp.gov.bd - 103.163.246.78

# Nmap done at Sat Oct  1 23:07:53 2022 -- 1 IP address (1 host up) scanned in 19.26 seconds
