# Nmap 7.80 scan initiated Sat Oct  1 23:23:05 2022 as: nmap -sA -oN moi.gov.bd.scan_ack_port.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.121)
Host is up (0.11s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.117
Not shown: 994 filtered ports
PORT     STATE      SERVICE
389/tcp  unfiltered ldap
1503/tcp unfiltered imtc-mcs
1719/tcp unfiltered h323gatestat
1720/tcp unfiltered h323q931
2000/tcp unfiltered cisco-sccp
5060/tcp unfiltered sip

# Nmap done at Sat Oct  1 23:23:13 2022 -- 1 IP address (1 host up) scanned in 8.27 seconds
