# Nmap 7.80 scan initiated Sat Oct  1 23:20:52 2022 as: nmap -sS -oN moi.gov.bd.scan_syn_port.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.117)
Host is up (0.098s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.121
Not shown: 992 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
389/tcp  closed ldap
443/tcp  open   https
1503/tcp closed imtc-mcs
1719/tcp closed h323gatestat
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

# Nmap done at Sat Oct  1 23:22:12 2022 -- 1 IP address (1 host up) scanned in 80.24 seconds
