# Nmap 7.80 scan initiated Sat Oct  1 23:26:37 2022 as: nmap --open -oN moi.gov.bd.script_open_ports.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.117)
Host is up (0.10s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.121
Not shown: 992 filtered ports, 6 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sat Oct  1 23:26:46 2022 -- 1 IP address (1 host up) scanned in 8.73 seconds
