# Nmap 7.80 scan initiated Sat Oct  1 23:24:46 2022 as: nmap -sV --version-intensity 8 -oN moi.gov.bd.service_intensity.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.117)
Host is up (0.11s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.121
Not shown: 994 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx
443/tcp  open   ssl/http     nginx
1719/tcp closed h323gatestat
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 23:25:35 2022 -- 1 IP address (1 host up) scanned in 49.16 seconds
