# Nmap 7.80 scan initiated Sat Oct  1 23:23:54 2022 as: nmap -sV -oN moi.gov.bd.service.txt moi.gov.bd
Nmap scan report for moi.gov.bd (103.163.210.121)
Host is up (0.11s latency).
Other addresses for moi.gov.bd (not scanned): 103.163.210.117
Not shown: 994 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       nginx
389/tcp  closed ldap
443/tcp  open   ssl/http   nginx
1720/tcp closed h323q931
2000/tcp closed cisco-sccp
5060/tcp closed sip

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 23:24:46 2022 -- 1 IP address (1 host up) scanned in 52.29 seconds
